\select@language {english}
\contentsline {section}{\numberline {1}Problem linearization}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Full cost function}{}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quadratic cost function}{}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linear system}{}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Square-root $\mathbf {B}$ preconditioning}{}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Classic variable change}{}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Non-classic variable change}{}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Minimizer starting state}{}{subsection.1.5}%
\contentsline {section}{\numberline {2}Practical computations}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Getting rid of $\mathbf {B}^{-1}$}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Changing the resolution}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpolators}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analysis at high resolution}{}{subsection.2.4}%
\contentsline {section}{\numberline {3}Guess consistency}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem clarification}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theoretical method}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Practical methods}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Approximations}{}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Consistent method}{}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Standard method}{}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Special case of transitive interpolators}{}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Special case of a projective $\mathbf {B}$ family}{}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Summary of the different cases}{}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Projective $\mathbf {B}$ family}{}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Non-projective $\mathbf {B}$ family but transitive interpolators}{}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Non-projective $\mathbf {B}$ family and non-transitive interpolators}{}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Workflows}{}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Theoretical method}{}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Consistent method}{}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Standard method}{}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Examples}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transitive interpolators}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Illustration: upscaling transitivity}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projective $\mathbf {B}$ family}{}{subsection.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
